# urls
DATABASE_URL=sqlite:///sqlite.db
NER_ENDPOINT=http://localhost:8001/ner
QA_ENDPOINT=http://localhost:8001/qa
SENTIMENT_ENDPOINT=http://localhost:8001/sentiment
FRONTEND_URL=http://localhost:3000

# auth
SECRET_KEY=fbbc4ebe47fc6098a1cb13473a26ed77619ec8eb91be520bcdc861c5063cd4f4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30